{
  "name": "@fluuuid/math-utils",
  "version": "1.2.6",
  "description": "collection of fast math operations and other browser optimisations",
  "main": "lib/bundle.js",
  "scripts": {
    "test": "mocha ./*.test.js",
    "lint": "standard ./src --fix",
    "build": "rollup src/index.js --file lib/bundle.js --format umd --name \"Futils\""
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:silviopaganini/utils.git"
  },
  "keywords": [
    "math",
    "performance",
    "utils"
  ],
  "author": "@robotlabs & @silviopaganini",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/silviopaganini/utils/issues"
  },
  "homepage": "https://github.com/silviopaganini/utils",
  "standard": {
    "env": "mocha",
    "parser": "babel-eslint"
  },
  "devDependencies": {
    "babel-eslint": "8.2.6",
    "chai": "4.1.2",
    "mocha": "5.2.0",
    "rollup": "0.64.1",
    "standard": "11.0.1"
  }
}
