{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ES2015",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "declaration": true,
    "outDir": "./lib",
    "rootDir": "./src",
    "sourceMap": true,
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
